.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
  grid-auto-rows: minmax(150px, auto);
  }
  .post-1 {
    grid-column: 1; 
    grid-row: 1;
  }
  .post-2 {
    grid-column: 2; 
    grid-row: 1;
  }
  .post-3 {
    grid-column: 3; 
    grid-row: 1;
  }
  .post-4 {
    grid-column: 1; 
    grid-row: 2;
  }
  .post-5 {
    grid-column: 2; 
    grid-row: 2;
  }

.img {
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  filter: drop-shadow(2px 3px #43CCC3);
}

.img_diploma {
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  filter: drop-shadow(2px 3px #43CCC3);
}